<html>
<link href='http://fonts.googleapis.com/css?family=Abel' rel='stylesheet' type='text/css'>
<style type="text/css">
	@-webkit-keyframes fadeIn
	{
		0% {opacity: 0}
		100% {opacity: 1}
	}
	body,html
	{
		margin: 0;
		padding: 0;
		background: #2d2d2d;
		font-family: Abel;
		font-size: 16px;
		line-height: 1.5;
		color:#eee;
	}
	*
	{
		padding: 0;
		margin: 0;
	}
	.main
	{
		width: 100%;
		height: 100%;
		background: url('fia.jpg') no-repeat center center fixed;
		background-size: auto 100%;
		opacity: 1;
		-webkit-animation: fadeIn 5s;
	}
	.footer
	{
		bottom: 0;
		position: absolute;
		padding: 10px;
		background:#000;
		width: 100%;
		text-align: center;
		-webkit-animation: fadeIn 5s;
		opacity: 1;
	}
	i
	{
		color: #187dec;
		text-decoration: none;
		font-style: normal;
	}
	a
	{
		text-decoration: none;
		outline: none;
		color: inherit;
	}
</style>
<audio autoplay>
	<source src="fia.mp3" type="audio/mpeg" />
</audio>
<div class="main">
</div>
<div class="footer">
	<a href="https://soundcloud.com/fiamoniko">Listen to the debut single by Fia Moniko, <i>Forgiven</i></a>
</div>
</html>
