<html>
<title>
	Works|Rishabh Aggarwal</title>
</title>
<head>
<script src="pace.min.js"></script>
<link rel="stylesheet" type="text/css" href="dataurl.css">
<link href='http://fonts.googleapis.com/css?family=Roboto:400,100,400italic,300,300italic' rel='stylesheet' type='text/css'>
	<style type="text/css">
	::-webkit-scrollbar {
	  width: 8px;
	}

	::-webkit-scrollbar-track {
	  background: #bbb;
	}

	::-webkit-scrollbar-thumb {
	  border-radius: 8px;
	  background: #999;
	}

	::-webkit-scrollbar-thumb:hover {
	  background: #666;
	}

	::-webkit-scrollbar-thumb:active {
	  background: #333;
	}

	::-moz-scrollbar {
	  width: 8px;
	}

	::-moz-scrollbar-track {
	  background: #bbb;
	}

	::-moz-scrollbar-thumb {
	  border-radius: 8px;
	  background: #999;
	}

	::-moz-scrollbar-thumb:hover {
	  background: #666;
	}

	::-moz-scrollbar-thumb:active {
	  background: #333;
	}
	body,html
	{
		margin: 0;
		font-family: Roboto, Segoe UI;
		font-size: 18px;
		font-weight: 300;
		line-height: 1.5;
		overflow-x: hidden;
	}
	.div1
	{
		width: 100%;
		height: auto;
		background:#bdc3c7;
	}
	.div1 div
	{
		width: 900px;
		margin: auto;
	}
	.div1 div div
	{
		display: inline-block;
		margin-top: 0px;
		background: #eee;
		padding: 20px;
		margin-bottom: 20px;
		box-shadow: 0px 0px 1px #999;
	}
	.div1 h1
	{
		font-weight: 100;
		color: #2980b9;
		display: inline;
		margin-left: 10%;
		font-size: 3em;
	}
	.div1 h2
	{
		font-weight: 100;
		color: #3498db;
		display: inline;
		font-size: 2em;
	}
	.div1 img
	{
		width: 400px;
	}
	.div1 p
	{
		text-align: justify;
		padding-left: 420px;
	}
	.div1 p b
	{
		font-weight: 300;
		color: #2980b9;
	}
	.div1 a
	{
		text-decoration: none;
		color: #2980b9;
		border-bottom: 1px dotted #2980b9;
	}


	.div2
	{
		width: 100%;
		height: auto;
		background:#ccc;
	}
	.div2 div
	{
		width: 900px;
		margin: auto;
	}
	.div2 div div
	{
		display: inline-block;
		margin-top: 0px;
		background: #eee;
		padding: 20px;
		margin-bottom: 20px;
		box-shadow: 0px 0px 1px #999;
	}
	.div2 h1
	{
		font-weight: 100;
		color: #2980b9;
		display: inline;
		margin-left: 10%;
		font-size: 3em;
	}
	.div2 h2
	{
		font-weight: 100;
		color: #3498db;
		display: inline;
		font-size: 2em;
	}
	.div2 img
	{
		width: 400px;
	}
	.div2 p
	{
		text-align: justify;
		padding-left: 420px;
	}
	.div2 p b
	{
		font-weight: 300;
		color: #2980b9;
	}
	.div2 a
	{
		text-decoration: none;
		color: #2980b9;
		border-bottom: 1px dotted #2980b9;
	}


	.div2 h1,.div2 p b,.div2 a
	{
		color: #27ae60;
	}

	.div2 h2
	{
		color:#27ae60;
	}
	


	.div3
	{
		width: 100%;
		height: auto;
		background:#bdc3c7;
	}
	.div3 div
	{
		width: 900px;
		margin: auto;
	}
	.div3 div div
	{
		display: inline-block;
		margin-top: 0px;
		background: #eee;
		padding: 20px;
		margin-bottom: 20px;
		box-shadow: 0px 0px 1px #999;
	}
	.div3 h1
	{
		font-weight: 100;
		color: #2980b9;
		display: inline;
		margin-left: 10%;
		font-size: 3em;
	}
	.div3 h2
	{
		font-weight: 100;
		color: #3498db;
		display: inline;
		font-size: 2em;
	}
	.div3 img
	{
		width: 400px;
	}
	.div3 p
	{
		text-align: justify;
		padding-left: 420px;
	}
	.div3 p b
	{
		font-weight: 300;
		color: #2980b9;
	}
	.div3 a
	{
		text-decoration: none;
		color: #2980b9;
		border-bottom: 1px dotted #2980b9;
	}

	.div3 h1,h2,b,a
	{
		color: #c0392b;
	}

	.div3 h1,.div3 p b,.div3 a
	{
		color: #c0392b;
	}

	.div3 h2
	{
		color:#c0392b;
	}







	.div4
	{
		width: 100%;
		height: auto;
		background:#ccc;
	}
	.div4 div
	{
		width: 900px;
		margin: auto;
	}
	.div4 div div
	{
		display: inline-block;
		margin-top: 0px;
		background: #eee;
		padding: 20px;
		margin-bottom: 20px;
		box-shadow: 0px 0px 1px #999;
	}
	.div4 h1
	{
		font-weight: 100;
		color: #2980b9;
		display: inline;
		margin-left: 10%;
		font-size: 3em;
	}
	.div4 h2
	{
		font-weight: 100;
		color: #3498db;
		display: inline;
		font-size: 2em;
	}
	.div4 img
	{
		width: 400px;
	}
	.div4 p
	{
		text-align: justify;
		padding-left: 420px;
	}
	.div4 p b
	{
		font-weight: 300;
		color: #2980b9;
	}
	.div4 a
	{
		text-decoration: none;
		color: #2980b9;
		border-bottom: 1px dotted #2980b9;
	}

	.div4 h1,h2,b,a
	{
		color: #8e44ad;
	}

	.div4 h1,.div4 p b,.div4 a
	{
		color: #8e44ad;
	}

	.div4 h2
	{
		color:#8e44ad;
	}

	footer
	{
		background: #111;
		width: 100%;
		padding: 10px;
		color: #eee;
	}

	footer a
	{
		text-decoration: none;
		color: #e74c3c;
		text-align: center;
	}

	.nav
	{
		position: fixed;
		top:30%;
		left: 0;
	}
	.nav ul
	{
		display: block;
		list-style-type: none;
		position: fixed;
		left: 0;
	}
	.nav ul li
	{
		margin-left: -40px;
		transition:0.1s all;
		-webkit-transition:0.1s all;
		-moz-transition:0.1s all;
		-o-transition:0.1s all;
		-ms-transition:0.1s all;
		cursor: pointer;
	}
	li.l1
	{
		border-left: 5px solid #3498db;
		padding: 10px;
	}
	li.l1:hover
	{
		background: #3498db;
		padding: 10px;
		color: #fff;
	}
	li.l2
	{
		border-left: 5px solid #27ae60;
		padding: 10px;
	}
	li.l2:hover
	{
		background: #27ae60;
		padding: 10px;
		color: #fff;
	}
	li.l3
	{
		border-left: 5px solid #c0392b;
		padding: 10px;
	}
	li.l3:hover
	{
		background: #c0392b;
		padding: 10px;
		color: #fff;
	}
	li.l4
	{
		border-left: 5px solid #8e44ad;
		padding: 10px;
	}
	li.l4:hover
	{
		background: #8e44ad;
		padding: 10px;
		color: #fff;
	}
	
	</style>
	<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
	<script type="text/javascript">
	$(document).ready(function(){
		$(".nav ul li.l1").click(function(){
			var link_pos1 = $(".div1").offset().top;
			$('html, body').animate({scrollTop:link_pos1}, 500);
		});

		$(".nav ul li.l2").click(function(){
			var link_pos2 = $(".div2").offset().top;
			$('html, body').animate({scrollTop:link_pos2}, 500);
		});

		$(".nav ul li.l3").click(function(){
			var link_pos3 = $(".div3").offset().top;
			$('html, body').animate({scrollTop:link_pos3}, 500);
		});

		$(".nav ul li.l4").click(function(){
			var link_pos4 = $(".div4").offset().top;
			$('html, body').animate({scrollTop:link_pos4}, 500);
		});
	});
	</script>
</head>
<body>
	<div class="div1">
	<h1>Websites</h1>
		<div>
		
		<h2>Rishabh Aggarwal</h2>
		<div>
			<img src="s1.jpg" align="left"><p>Redesigning my website was definitely my most ambitious web design work. I have alread given it 30-40 hours of my time which inluded 4 or 5 sleepless nights. However I am more than happy with the outcome that is a resposive, unique, minimal, awesome website that ensures a <b>different exeperience altogether</b> on all devices.<br><a href="http://creativiz.net/rishabh" target="blank">Visit Site</a></p>
		</div><br>

		<h2>Fia Moniko</h2>
		<div>
			<img src="s8.jpg" align="left"><p>Designed the website for this incredibly <b>talented artist</b>. She wanted a plain website that just had her first song playing in the background with a bold picture of hers along with subscription field and links to social media websites.<br><a href="http://fiamoniko.com" target="blank">Visit Site</a></p>
		</div><br>


		<h2>SGNCO LED</h2>
		<div>
			<img src="s9.jpg" align="left"><p>This website needed to showcase its 4 major products which had different backgrounds. So I had my script change the color of the text on the page according to the contrast of the background image giving it a <b>smooth and strong look</b>.<br><a href="http://creativiz.net/apps/LED" target="blank">Visit Site</a></p>
		</div><br>


		<h2>Nishtaa NGO</h2>
		<div>
			<img src="s2.jpg" align="left"><p><b>Nishtaa is an NGO</b> that works towards the welfare of children and women. I designed the website for this organisation and later became its <b>Creative Head</b>. I designed the website keeping in mind that it targets and attracts everyone and is able to present the underlying message clearly.<br><a href="http://nishtaa.org" target="blank">Visit Site</a></p>
		</div><br>

		<h2>XINO|Extreme Innivation</h2>
		<div>
			<img src="s3.jpg" align="left"><p><b>XINO</b> is the computer club of my school DPS Rohini, As its <b>President</b> and <b>Head Creative Deaprtment</b>, I taught and worked wit many students and also designed this website with the Co-President and my best friend Shikhar Sahdev. This website was one of our <b>first responsive designs</b> and I love its <b>typography</b>.<br><a href="http://www.dpsrohini.com/dpsrohini/UserSpace/UserName/dpsradmin/DynamicFolder/XINO/home.html" target="blank">Visit Site</a></p>
		</div><br>


		<h2>Brown n' Proud</h2>
		<div>
			<img src="s4.jpg" align="left"><p>As <b>member and co-founder</b> of this movement against skin color discrimination or <b>Rangbhed</b>, I designed the website several times for various occasions to to start afresh as we evolved and showcase new ideas.<br><a href="http://brownandproud.org" target="blank">Visit Site</a></b></p>
		</div><br>

		<h2>Creativiz</h2>
		<div>
			<img src="s5.jpg" align="left"><p>I started this comany with Shikhar Sahdev so that we could design websites and graphics for various clients and collaborate with others a as a team. We have so far designed 4 websites and are currently in the process of <b>re"invventing" our website</b>.<br><a href="http://creativiz.net" target="blank">Visit Site</a></p>
		</div><br>

		<h2>Magnus Education</h2>
		<div>
			<img src="s6.jpg" align="left"><p>This was a very simple design and our first work as Creativiz and we were really glad to have our first client. It was a good <b>learning experience</b> that taught us valuable business techniques.<br><a href="http://magnus-education.com" target="blank">Visit Site</a></p>
		</div><br>

		<h2>Quiz Society SRCC</h2>
		<div>
			<img src="s7.jpg" align="left"><p>We designed this website for the computer club of Sri Ram college of Commerce in collaboration with TechnoBliss.<br><a href="http://creativiz.net/rishabh" target="blank">Visit Site</a></p>
		</div><br>

		
	</div>
	</div>


	<div class="div2">
	<h1>Apps</h1>
		<div>
		
		<h2>WhenWhere</h2>
		<div>
			<img src="a5.jpg" align="left"><p>This is an app that I am currently working on with some more students form UCLA. It has an amazing UI and functionality and it is going to be <b>HUGE</b>.<br><a href="#" target="blank">Coming really soon!</a></p>
		</div><br>

		<h2>commutr</h2>
		<div>
			<img src="a4.jpg" align="left"><p>My first <b>iOS app</b> made at HackSC, my first <b>hackathon</b>. We stayed up more than 36 hours, learnt Swift and made this app that compares the routes and prices for Lyft, Uber, Cabs, Buses, Walking and Cycling.<br><a href="https://github.com/rishabhaggarwal2/commutr" target="blank">GoTo App</a></p>
		</div><br>


		<h2>Typr</h2>
		<div>
			<img src="a1.jpg" align="left"><p>This was built as an "outburst of our creativity on losing an interschool event". It familiarised with with a lot of <b>JavaScript</b> and now is a fully functional app that is used to <b>help users increase their touch typing speed</b>.<br><a href="http://creativiz.net/apps/Typr" target="blank">GoTo App</a></p>
		</div><br>

		<h2>browserDzine</h2>
		<div>
			<img src="a2.jpg" align="left"><p>browserDzine is a web app built for web designers and customers who wish to get their websites designed. It is <b>inspired by the idea that web designing should start in the browser itself rather than on Photoshop</b>. It's still in its beta version so there are many more enhancements to come. It can be found on <b>GitHub with a Standard MIT License</b>. <br><a href="http://creativiz.net/apps/browserDzine" target="blank">GoTo App</a></p>
		</div><br>

		<h2>GHG Emission Calculator</h2>
		<div>
			<img src="a3.jpg" align="left"><p>This is an app I built with Ayush Chopra a student of my school for a math exhibition. It aims to help users <b>reduce their carbon footprint</b> by determining the emissions made by theor usage of different items through calculations based on data entered by them.<br><a href="http://creativiz.net/apps/GHG" target="blank">GoTo App</a></p>
		</div><br>


	</div>
	</div>

	<div class="div3">
	<h1>Videos</h1>
		<div>

		<h2>Teachers Day 2013</h2>
		<div>
			<img src="v1.jpg" align="left"><p>I made this video for <b>Teachers Day</b> at school and it was shown to all the teachers and students on that occassion.<br><a href="http://youtu.be/hIHcLHKP1tA" target="blank">View Video</a></p>
		</div><br>


		<h2>Brown n' Prown | 20th June 2013 Campaign</h2>
		<div>
			<img src="v2.jpg" align="left"><p>I made this video as part of <b>Brown n' Prouds campaign</b> against the unfair labelling of a crayon as 'skin'. It required lots of thinking and was made to look <b>simple and effective</b>.<br><a href="http://youtu.be/wuU4WxqNSVs" target="blank">View Video</a></p>
		</div><br>



		<h2>French Exchange Video</h2>
		<div>
			<img src="v3.jpg" align="left"><p>I made this video <b>on India and our school</b> to show to the French students in France during the <b>French Exchange Program</b>. I especially like this because of its superb audio video sync and cool audio track. <br><a href="http://youtu.be/J7ak5CYWe4k" target="blank">View Video</a></p>
		</div><br>



		<h2>Farewell 2013</h2>
		<div>
			<img src="v4.jpg" align="left"><p>Made to bid farewell to our seniors. Brought back many memories and the audience was laughing and crying at the same time and was <b>one of my most appreciated</b> videos.<br><a href="http://youtu.be/x-crlU2CZ3o" target="blank">View Video</a></p>
		</div><br>



		<h2>Life in Rags | Documentary on Ragpickers</h2>
		<div>
			<img src="v5.jpg" align="left"><p>This was one of my first videos that required such extensive planning, shooting and editing and also dealt with a sensitive issue. It was a great learning experience which taught me both about the social problem and the art of film making. It also won us the <b>best direction</b> award.<br><a href="http://youtu.be/UeCygwwyfBE" target="blank">View Video</a></p>
		</div><br>


		<h2>The 3 Warriors</h2>
		<div>
			<img src="v6.jpg" align="left"><p>This was my first video for which I made a storyline, got my friends to act and had visual effects using camera tricks. Though it is really unprofessional, it deserves an upload because it was <b>the beginning of my journey in film making</b>. And yes, it was edited in MovieMaker.<br><a href="http://youtu.be/bXiGPHdqVWo" target="blank">View Video</a></p>
		</div><br>

		<h2>Microsoft Winner</h2>
		<div>
			<img src="v7.jpg" align="left"><p>Well not exactly my work! But a result of and I star in it. Discovery channel made this video for me when I <b>won a National Level Script Your Fme Contest by Microsoft and Discovery</b>. I also got an XBOX 360 and this award <b>changed my life</b> and of course made me popular at school.<br><a href="http://youtu.be/QnYYPW5gVWE" target="blank">View Video</a></p>
		</div><br>



		</div>
	</div>



	<div class="div4">
	<h1>Graphic Design</h1>
		<div>

			<h2>UCLA Engineering Society T-Shirt Design</h2>
			<div>
				<img src="p10.jpg" align="left"><p>Designed this Tshirt for <b>ESUC, UCLA</b> as part of an online contest. This is now the official Tshirt for the year 2014-2015. This design encompasses all fields of engineering represented by <b>self designed icons</b> and oriented beautifully.<br><a href="http://creativiz.net/tshirt" target="blank">Full Size</a></p>
			</div><br>


			<h2>Illustrations</h2>
			<div>
				<img src="p9.jpg" align="left"><p>These are the results of me trying my hand at <b>illustrations</b>. I made an illustration for a fellow member of Brown n' Proud and a Los Angeles Artist, Fia Moniko.<br><a href="http://creativiz.net/works/illustrations.jpg" target="blank">See More</a></p>
			</div><br>


			<h2>Virtual Reality Logo</h2>
			<div>
				<img src="p1.jpg" align="left"><p>Designed this logo for my school's <b>photogaphy club</b> called Virtual Reality. The logo uses a self illustrated hand and camera to spell the letters V and R and it also seems like the hand is clicking a photo.<br><a href="images/p1.jpg" target="blank">Full Size</a></p>
			</div><br>


			<h2>Kabaddi Poster</h2>
			<div>
				<img src="p2.jpg" align="left"><p>Designed this poster as an <b>infographic</b> on the Indian Sport Kabbaddi.<br><a href="images/p2.jpg" target="blank">Full Size</a></p>
			</div><br>


			<h2>Biscuit Advertisement</h2>
			<div>
				<img src="p3.jpg" align="left"><p>Designed this <b>poster advertisement</b> for marketing the hypothetical biscuit called Glucomatic.<br><a href="images/p3.jpg" target="blank">Full Size</a></p>
			</div><br>


			<h2>Bio Suit Design</h2>
			<div>
				<img src="p4.jpg" align="left"><p>Designed this biosuit from scratch as part of NASA'S SSDC in which our team won the third prize. This is the <b>prototype design</b> for our proposed bio suit.<br><a href="images/p4.jpg" target="blank">Full Size</a></p>
			</div><br>


			<h2>Hamburger Infographic</h2>
			<div>
				<img src="p5.jpg" align="left"><p>Designed this <b>minimal inforgraphic</b> on hamburgers during an inter school competition using the limited images provided.<br><a href="images/p5.jpg" target="blank">Full Size</a></p>
			</div><br>


			<h2>Book Cover Design</h2>
			<div>
				<img src="p6.jpg" align="left"><p>Designed the cover for the book called <b>"Dragons in Distress"</b> for an inter school event. The story for the same was written by another team member.<br><a href="images/p6.jpg" target="blank">Full Size</a></p>
			</div><br>


			<h2>Space Settlement Design 3D (Maya)</h2>
			<div>
				<img src="p7.jpg" align="left"><p>Designed the <b>3D model</b> of our space settlement prototoype using <b>3DS MAX</b>. This won our team the third prizr in NASA'S SSDC.<br><a href="images/p7.jpg" target="blank">Full Size</a></p>
			</div><br>

			<h2>Ipad App Icon</h2>
			<div>
				<img src="p8.jpg" align="left"><p>Designed this <b>iPad app icon</b> for a company that had an app that scanned both QR and Barcodes.<br><a href="images/p8.jpg" target="blank">Full Size</a></p>
			</div><br>
		</div>
	</div>

	<footer><center>Crafted by <a href="http://creativiz.net/rishabh">Rishabh Aggarwal</a></center></footer>

	<div class="nav">
		<ul>
		<li class="l1">Websites</li>
		<li class="l2">Apps</li>
		<li class="l3">Videos</li>
		<li class="l4">Graphics</li>
		</ul>
	</div>
</body>
</html>